certbot certonly \
    --agree-tos \
    -m dev@cloudconsulting.no \
    --server https://acme-v02.api.letsencrypt.org/directory \
    --cert-name calendar.cloudcore.no \
    --manual \
    --preferred-challenges dns \
    --renew-by-default \
    --manual-public-ip-logging-ok \
    -d *.ncfc-test.cloudcore.no \
    -d ncfc-test.cloudcore.no